tubo-100x50x3 | 6.78 kg/m
tubo-120x60x4 | 10.8 kg/m
tubo-150x75x5 | 16.88 kg/m
tubo-200x100x6 | 27.13 kg/m
tubo-50x3 | 4.43 kg/m
tubo-60x4 | 7.03 kg/m
tubo-80x5 | 11.78 kg/m
tubo-100x6 | 17.71 kg/m
tubo-60x2 | 2.86 kg/m
tubo-80x3 | 5.7 kg/m
tubo-100x4 | 9.47 kg/m
tubo-120x5 | 14.18 kg/m
piatto-40x5 | 1.57 kg/m
piatto-50x6 | 2.35 kg/m
piatto-60x8 | 3.77 kg/m
piatto-80x10 | 6.28 kg/m
tondo-20 | 2.47 kg/m
tondo-30 | 5.55 kg/m
tondo-40 | 9.86 kg/m
tondo-50 | 15.41 kg/m
quadro-30 | 7.07 kg/m
quadro-40 | 12.56 kg/m
quadro-50 | 19.62 kg/m
quadro-60 | 28.26 kg/m
